export enum UserCodeMessage {
  EMAIL_ALREADY_REGISTERED = 0,
  USERNAME_ALREADY_REGISTERED = 1,
  USER_NOT_FOUND = 2,
  INVALID_CREDENTIALS = 3,
  USER_REGISTED = 4,
  LOGIN_SUCCESSFUL = 5,
  USER_DATA_FOUND = 6,
  USER_UPDATED = 7,
  USER_DELETED = 8
}